IDEMPLOADER_S3_HOST=
IDEMPLOADER_S3_ACCESS_KEY=
IDEMPLOADER_S3_ACCESS_SECRET=
IDEMPLOADER_S3_BUCKET=
IDEMPLOADER_S3_PATH=idemploader/files/v1/

IDEMPLOADER_HOST=http://localhost:8080/
IDEMPLOADER_PORT=8080
IDEMPLOADER_ALLOWED_ACCESS_TOKEN=

IDEMPLOADER_API_IMAGE=wailorman/idemploader_api:latest
IDEMPLOADER_DOCS_IMAGE=wailorman/idemploader_docs:latest
